*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0e0f12;color:#e7e9ea}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid #2a2d33;background:#15171c;position:sticky;top:0}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:26px;height:26px;border-radius:6px}
.brand-text{font-size:18px;font-weight:600}
#openSettings{background:#2b7cff;color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
main{max-width:920px;margin:0 auto;padding:20px}
section{margin:18px 0}
#inputSection label{display:block;margin-bottom:8px}
.row{display:flex;gap:10px;align-items:center}
.row.right{justify-content:flex-end}
#videoUrl{flex:1;padding:12px;border:1px solid #343842;background:#0e0f12;color:#e7e9ea;border-radius:8px}
#loadBtn{padding:12px 16px;border:none;border-radius:8px;background:#3b3f46;color:#fff;cursor:pointer}
.hint{color:#a0a7b3;margin:6px 2px}
.small{font-size:12px}
#statusMsg{padding:10px 12px;border-radius:8px;background:#16181d;border:1px dashed #343842}
.player-wrap{position:relative;width:100%;padding-top:56.25%;background:#000;border:1px solid #343842;border-radius:8px;overflow:hidden}
#ytPlayer{position:absolute;top:0;left:0;width:100%;height:100%}
dialog{max-width:720px;width:96%;border:1px solid #343842;border-radius:10px;background:#101217;color:#e7e9ea}
dialog form{padding:10px}
fieldset{border:1px solid #343842;border-radius:8px;padding:12px;margin:12px 0}
legend{padding:0 6px;color:#a0a7b3}
textarea,input[type=password]{width:100%;padding:10px;border:1px solid #343842;border-radius:8px;background:#0e0f12;color:#e7e9ea}
button{transition:filter .15s ease}
button:hover{filter:brightness(1.07)}
#saveBtn{background:#2b7cff;color:#fff;border:none;padding:10px 14px;border-radius:8px}
#lockBtn{background:#3b3f46;color:#fff;border:none;padding:10px 14px;border-radius:8px}
#unlockBtn{background:#2b7cff;color:#fff;border:none;padding:10px 14px;border-radius:8px}
footer{max-width:920px;margin:20px auto 40px;color:#8d96a5;font-size:12px;padding:0 20px}
code{background:#1a1d23;padding:2px 4px;border-radius:4px}
